{
  "name": "jasminetesting",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.65.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "",
  "license": "ISC"
}
